# LM

./: README.md  build.gradle  管理员APP端概要设计说明书.md  需求规格说明书.md
app/: build.gradle
app/src/androidTest/java/com/lvqingyang/librarymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  Intents.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/lvqingyang/librarymanager/: AddBookActivity.java  CheckActivity.java  ContactActivity.java  Main2Activity.java  NewsActivity.java  SettingActivity.java
app/src/main/java/com/lvqingyang/librarymanager/Login/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/lvqingyang/librarymanager/Main/: BookActivity.java  CheckFragment.java  ContactFragment.java
app/src/main/java/com/lvqingyang/librarymanager/Reptile/: APIHelper.java  BookReptile.java  Tag.java  (+2 more)
app/src/main/java/com/pojo/: Book.java  JsonRootBean.java  OrderBooks.java  User.java
app/src/main/res/drawable/: bubble_background.xml  ic_contacts.xml  ic_home_.xml  tag_bg_accept.xml  tag_bg_deny.xml  tag_bg_uncheck.xml
app/src/main/res/drawable-xhdpi/: borrow_bg.xml  return_bg.xml
app/src/main/res/layout/: activity_book.xml  activity_check.xml  activity_contact.xml  activity_news.xml  activity_scanner.xml  activity_setting.xml  app_bar_main2.xml  content_main2.xml  dialog_add_book.xml  dialog_statistic.xml  div.xml  fragment_check.xml  fragment_login.xml  fragment_register.xml  item_book.xml  item_contact_.xml  item_contact__.xml  item_contact_title.xml  item_news.xml  item_setting.xml  menu_left_drawer.xml  nav_header_main2.xml  scanner_toolbar.xml  toolbar.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_book.xml  menu_book_.xml  menu_contact.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lvqingyang/librarymanager/: ExampleUnitTest.java
(+35 files in other folders)
