<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lvqingyang.librarymanager.NewsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/sub_medium_spacing">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sub_big_text"
        android:textColor="@color/textColor"
        tools:text="第六届大赛高校巡展圆满落幕"/>
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/sub_small_spacing"
        tools:text="2017-06-17 21:24:14"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/sub_small_spacing"
                android:layout_height="0.5dp"
                android:background="@color/div"/>
            <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:letterSpacing="0.1"
                android:lineSpacingMultiplier="1.2"
                android:textSize="@dimen/medium_text"
                tools:text="    4月5日，第六届“中国软件杯”大学生软件设计大赛全国高校巡展暨重点软件企业校园招聘行活动西北工业大学站在西北工业大学友谊路校区成功举办。西北工业大学软件与微电子学院副院长郑江滨、“中国软件杯”大学生软件设计大赛组委会代表韩英，大赛评审委员会专家、北京工商大学计算机与信息工程学院计算机系主任韩忠明，浪潮集团数据服务事业部副总经理毛宪阳、华为技术有限公司高级经理刘敏以及100余位软件与微电子学院师生共同出席了本次活动。
     作为工信部直属的7所重点高校之一和西北地区有影响力的综合性985重点院校，西北工业大学历年来非常重视软件人才的培养。西北工业大学软件与微电子学院郑江滨副院长表示，软件专业的教学具有其特殊性，需要紧跟行业发展趋势，不断进行实践与创新，而“中国软件杯”大赛“企业出题、高校参与”的模式，使得大赛赛题原型能够来源于企业研发和实际技术需求，也直指开发项目中的技术难点，紧贴实际应用的技术热点，能够以赛代练，充分考察参赛学生解决现实问题的方法、创意和能力，因而成为众多高校进行学生实践创新的重要平台。
     中国软件杯大学生软件设计大赛已经连续成功举办了五届。经过五年的沉淀和积累，大赛已经得到越来越多高校和企业的认与支持，真正秉承“政府指导，企业出题，高校参与，专家评审，育才选才”方针，实现 “催生多重效应，引领产业创新”的宗旨。五年一个大跨越，目前第六届大赛报名工作正在如火如荼地进行着，第六届大赛在往届基础上，将进一步扩大大赛参赛范围，广泛邀请海外院校参与，提高大赛的国际影响力和知名度;开通全新的线上赛事支撑平台，可同步举办线上赛事;丰富大赛的赛题类型，新开辟开源和安全可靠两个板块专题赛事，欢迎大家积极参与，赛事进程让我们试目以待。
"
                android:layout_marginTop="@dimen/small_spacing"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
