<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="320dp"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:padding="@dimen/medium_spacing"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_spacing"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="#1e9fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/medium_text"
            android:text="可借总数"/>

        <TextView
            android:id="@+id/canBorrowCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/textColor"
            android:text="418"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_spacing"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="#ff5722"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/medium_text"
            android:text="借出总数"/>

        <TextView
            android:id="@+id/borrowedCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/textColor"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_spacing"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="#009688"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/medium_text"
            android:text="今日借阅次数"/>

        <TextView
            android:id="@+id/todayBorrowCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/textColor"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_spacing"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="#f7b824"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/medium_text"
            android:text="今日预还人数"/>

        <TextView
            android:id="@+id/todayReserveCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/textColor"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_spacing"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@color/accent_brown"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/medium_text"
            android:text="用户总数"/>

        <TextView
            android:id="@+id/userTotalCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/textColor"
            android:text="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_spacing"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="#2f4056"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/medium_text"
            android:text="今日注册"/>

        <TextView
            android:id="@+id/todayRegisterCount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:layout_marginLeft="@dimen/small_spacing"
            android:textColor="@color/textColor"
            android:text="0"/>
    </LinearLayout>
</LinearLayout>