<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/medium_spacing"
              android:paddingStart="@dimen/huge_spacing">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/color_cv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@color/scanColor"/>
        <TextView
            android:id="@+id/first_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sub_big_text"
            android:textColor="@android:color/white"
            tools:text="吕"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/textColor"
        android:textSize="@dimen/medium_text"
        android:layout_marginLeft="@dimen/medium_spacing"
        tools:text="吕晴阳"/>
</LinearLayout>