<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:padding="@dimen/medium_spacing">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/color_cv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@color/scanColor"/>
        <TextView
            android:id="@+id/first_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            tools:text="吕"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_toRightOf="@id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/medium_spacing">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/medium_text"
            tools:text="吕晴阳"/>
        <ImageView
            android:layout_below="@id/name_tv"
            android:id="@+id/iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_person"/>
        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/sub_small_spacing"
            android:layout_below="@id/name_tv"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/sub_medium_text"
            tools:text="10000"/>
        <ImageView
            android:layout_below="@id/code_tv"
            android:id="@+id/iv1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_phone"/>
        <TextView
            android:id="@+id/tel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/sub_small_spacing"
            android:layout_below="@id/code_tv"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/sub_medium_text"
            tools:text="13260520354"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/tag_text"
        tools:background="@drawable/tag_bg_accept"
        android:textColor="@android:color/white"
        tools:text="未审核"/>

</RelativeLayout>